{
  "schemaVersion": 1,
  "id": "prusso.bisaiko",
  "name": "Bisaikō",
  "version": "0.2.0",
  "author": "prusso",
  "license": "MIT",
  "description": "A hoverable, pinnable btop popup for the Omarchy bar.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Bisaikō",
    "description": "Preview btop on hover and pin it with a click.",
    "category": "System",
    "aliases": ["bisaiko", "btop", "system monitor"],
    "allowMultiple": false
  }
}
